<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            height: 400px;
            background-color: aquamarine;
            /* các mục trong khung flex được sắp xếp theo chiều ngang, từ trái sang phải */
            flex-direction: row;
            /*  căn giữa các mục flex theo trục chính trong trường hợp này là theo chiều ngang, định vị chúng ở giữa của khung. */
            justify-content: center;
            /* căn các mục flex theo trục phụ trong trường hợp này là theo chiều dọc, định vị chúng ở cạnh trên của khung. */
            align-items: start;
        }
        header div{
            height: 100px;
            width: 100px;
        }
        header .one{
            background-color: rgb(189, 121, 121);
        }
        header .two{
            background-color: white;
        }
    </style>
</head>
<body>
    
</body>
</html>